# AutoFramework

./: README.md
Automation/: .classpath  pom.xml  testng.xml  testng_XYZBank.xml
Automation/src/test/java/: log4j.xml  log4j2.xml
Automation/src/test/java/base/: Browsers.java  TestBase.java
Automation/src/test/java/listeners/: CustomListeners.java
Automation/src/test/java/testcases/: XYZBank.java
Automation/src/test/java/tmp/: tmp.java
Automation/src/test/java/utils/: Csv.java  DataProviders.java  ExtentManager.java  Messages.java  Screen.java
Automation/src/test/resources/: log4j2.xml
Automation/src/test/resources/object_reporsitory/: XYZBankOR.properties
Automation/src/test/resources/object_reporsitory/XYZBank/: account.properties  customer.properties  listTx.properties
Automation/src/test/resources/properties/: XYZBankTests.properties  config.properties
Automation/src/test/resources/runners/: batch_XYZBank.bat  testng_XYZBank.xml  testng_tmp.xml
Automation/src/test/resources/testData/XYZBank/: depositTest.csv  runnable.csv  withdrawalTest.csv
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml
Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-testcases.XYZBank.xml  TEST-tmp.tmp.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
